lxxl/conf/routing/graph/activities.yml (before)
routing:
################################################################################
#
#   Activities
#
################################################################################


  - url: ^/:version/activities$
    vars:
        version: ([0-9]\.[0-9])
    params:
        service: graph.activities
        module: Activities
        action: create
    method: post

  - url: ^/:version/activities/:filter$
    vars:
        version: ([0-9]\.[0-9])
        filter: (mine|published|reported)?
    params:
        service: graph.activities
        module: Activities
        action: list
    method: get

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: fetch
    method: get

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: delete
    method: delete

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: save
    method: post

  - url: ^/:version/activities/:rid/publish$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: publish
    method: post

  - url: ^/:version/activities/:rid/unpublish$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: unpublish
    method: post

  - url: ^/:version/activities/:rid/report$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: report
    method: post

  - url: ^/:version/activities/:rid/unreport$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: unreport
    method: post

  - url: ^/:version/activities/:rid/seen$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: seen
    method: post

################################################################################
#
#   Thumbnail
#
################################################################################


  - url: ^/:version/activities/:rid/thumbnail$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Thumbnail
        action: save
    method: post


################################################################################
#
#   Media
#
################################################################################


  - url: ^/:version/activities/:rid/media$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Media
        action: save
    method: post


################################################################################
#
#   Attachments
#
################################################################################


  - url: ^/:version/activities/:rid/attachment$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Attachments
        action: save
    method: post

lxxl/conf/routing/graph/activities.yml (after)
routing:
################################################################################
#
#   Activities
#
################################################################################


  - url: ^/:version/activities$
    vars:
        version: ([0-9]\.[0-9])
    params:
        service: graph.activities
        module: Activities
        action: create
    method: post

  - url: ^/:version/activities/:filter$
    vars:
        version: ([0-9]\.[0-9])
        filter: (mine|published|reported)?
    params:
        service: graph.activities
        module: Activities
        action: list
    method: get

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: fetch
    method: get

  - url: ^/:version/activities/:rid/public$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: fetchPublic
    method: get

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: delete
    method: delete

  - url: ^/:version/activities/:rid$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: save
    method: post

  - url: ^/:version/activities/:rid/publish$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: publish
    method: post

  - url: ^/:version/activities/:rid/unpublish$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: unpublish
    method: post

  - url: ^/:version/activities/:rid/report$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: report
    method: post

  - url: ^/:version/activities/:rid/unreport$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: unreport
    method: post

  - url: ^/:version/activities/:rid/seen$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Activities
        action: seen
    method: post

################################################################################
#
#   Thumbnail
#
################################################################################


  - url: ^/:version/activities/:rid/thumbnail$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Thumbnail
        action: save
    method: post


################################################################################
#
#   Media
#
################################################################################


  - url: ^/:version/activities/:rid/media$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Media
        action: save
    method: post


################################################################################
#
#   Attachments
#
################################################################################


  - url: ^/:version/activities/:rid/attachment$
    vars:
        version: ([0-9]\.[0-9])
        rid: ([a-zA-Z0-9]{24})
    params:
        service: graph.activities
        module: Attachments
        action: save
    method: post

lxxl/conf/routing/graph/activities.yml (diff)
@@ -35,6 +35,16 @@ routing:
         action: fetch
     method: get
 
+  - url: ^/:version/activities/:rid/public$
+    vars:
+        version: ([0-9]\.[0-9])
+        rid: ([a-zA-Z0-9]{24})
+    params:
+        service: graph.activities
+        module: Activities
+        action: fetchPublic
+    method: get
+
   - url: ^/:version/activities/:rid$
     vars:
         version: ([0-9]\.[0-9])
