lxxl/conf/routing/graph/users.yml (before)
routing:

  ##############################################################################
  #
  #  Account
  #
  ##############################################################################

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: create
    method: post  

  - url:    ^/:version/users/validate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: validate
    method: post

  - url:    ^/:version/users/:uid/activate$
    vars:
      uid: ([a-zA-Z0-9]{23})
      version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: activate
    method: post

  - url:    ^/:version/users/:uid/deactivate$
    vars:
      uid: ([a-zA-Z0-9]{23})
      version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: deactivate
    method: post

  - url:    ^/:version/users/authenticate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: authenticate
    method: post

  - url : ^/:version/users/:uid$
    vars:
      uid: ([a-zA-Z0-9]{23})
      version: ([0-9]\.[0-9])
    params:
        service: graph.users
        module: Account
        action: delete
    method: delete

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: list
    method: get


  ##############################################################################
  #
  #  Profile
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/profile$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Profile
        action: get
    method: get

  - url:    ^/:version/users/:uid/profile$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Profile
        action: set
    method: post

  ##############################################################################
  #
  #  Search
  #
  ##############################################################################

  - url:    ^/:version/users/search$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Search
        action: fetch
    method: get


  ##############################################################################
  #
  #  Avatar
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/avatar/:size$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
        size: ([a-z]+)
    params: 
        service : graph.users
        module : Avatar
        action: get
    method: get

  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Avatar
        action: set
    method: post

  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Avatar
        action: delete
    method: delete


  ##############################################################################
  #
  #  Settings
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/settings$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Settings
        action: get
    method: get

  - url:    ^/:version/users/:uid/settings$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Settings
        action: set
    method: post

  ##############################################################################
  #
  #  Preferences
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/preferences$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Preferences
        action: get
    method: get

  - url:    ^/:version/users/:uid/preferences$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{23})
    params: 
        service : graph.users
        module : Preferences
        action: set
    method: post

lxxl/conf/routing/graph/users.yml (after)
routing:

  ##############################################################################
  #
  #  Account
  #
  ##############################################################################

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: create
    method: post  

  - url:    ^/:version/users/validate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: validate
    method: post

  - url:    ^/:version/users/:uid/activate$
    vars:
      uid: ([a-zA-Z0-9]{32})
      version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: activate
    method: post

  - url:    ^/:version/users/:uid/deactivate$
    vars:
      uid: ([a-zA-Z0-9]{32})
      version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: deactivate
    method: post

  - url:    ^/:version/users/authenticate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: authenticate
    method: post

  - url : ^/:version/users/:uid$
    vars:
      uid: ([a-zA-Z0-9]{32})
      version: ([0-9]\.[0-9])
    params:
        service: graph.users
        module: Account
        action: delete
    method: delete

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : graph.users
        module : Account
        action: list
    method: get


  ##############################################################################
  #
  #  Profile
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/profile$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Profile
        action: get
    method: get

  - url:    ^/:version/users/:uid/profile$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Profile
        action: set
    method: post

  ##############################################################################
  #
  #  Search
  #
  ##############################################################################

  - url:    ^/:version/users/search$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Search
        action: fetch
    method: get


  ##############################################################################
  #
  #  Avatar
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/avatar/:size$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
        size: ([a-z]+)
    params: 
        service : graph.users
        module : Avatar
        action: get
    method: get

  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Avatar
        action: set
    method: post

  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Avatar
        action: delete
    method: delete


  ##############################################################################
  #
  #  Settings
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/settings$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Settings
        action: get
    method: get

  - url:    ^/:version/users/:uid/settings$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Settings
        action: set
    method: post

  ##############################################################################
  #
  #  Preferences
  #
  ##############################################################################

  - url:    ^/:version/users/:uid/preferences$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Preferences
        action: get
    method: get

  - url:    ^/:version/users/:uid/preferences$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : graph.users
        module : Preferences
        action: set
    method: post

lxxl/conf/routing/graph/users.yml (diff)
@@ -26,7 +26,7 @@ routing:
 
   - url:    ^/:version/users/:uid/activate$
     vars:
-      uid: ([a-zA-Z0-9]{23})
+      uid: ([a-zA-Z0-9]{32})
       version: ([0-9]\.[0-9])
     params: 
         service : graph.users
@@ -36,7 +36,7 @@ routing:
 
   - url:    ^/:version/users/:uid/deactivate$
     vars:
-      uid: ([a-zA-Z0-9]{23})
+      uid: ([a-zA-Z0-9]{32})
       version: ([0-9]\.[0-9])
     params: 
         service : graph.users
@@ -55,7 +55,7 @@ routing:
 
   - url : ^/:version/users/:uid$
     vars:
-      uid: ([a-zA-Z0-9]{23})
+      uid: ([a-zA-Z0-9]{32})
       version: ([0-9]\.[0-9])
     params:
         service: graph.users
@@ -82,7 +82,7 @@ routing:
   - url:    ^/:version/users/:uid/profile$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Profile
@@ -92,7 +92,7 @@ routing:
   - url:    ^/:version/users/:uid/profile$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Profile
@@ -108,7 +108,7 @@ routing:
   - url:    ^/:version/users/search$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Search
@@ -125,7 +125,7 @@ routing:
   - url:    ^/:version/users/:uid/avatar/:size$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
         size: ([a-z]+)
     params: 
         service : graph.users
@@ -136,7 +136,7 @@ routing:
   - url:    ^/:version/users/:uid/avatar$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Avatar
@@ -146,7 +146,7 @@ routing:
   - url:    ^/:version/users/:uid/avatar$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Avatar
@@ -163,7 +163,7 @@ routing:
   - url:    ^/:version/users/:uid/settings$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Settings
@@ -173,7 +173,7 @@ routing:
   - url:    ^/:version/users/:uid/settings$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Settings
@@ -189,7 +189,7 @@ routing:
   - url:    ^/:version/users/:uid/preferences$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Preferences
@@ -199,7 +199,7 @@ routing:
   - url:    ^/:version/users/:uid/preferences$
     vars:
         version: ([0-9]\.[0-9])
-        uid: ([a-zA-Z0-9]{23})
+        uid: ([a-zA-Z0-9]{32})
     params: 
         service : graph.users
         module : Preferences
