lxxl/conf/routing/authentication/front.yml (before)
routing:
  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : authentication.front
        module : Void
        action: check
    method: get

  - url: ^/:version/activities/:filter$
    vars:
        version: ([0-9]\.[0-9])
        filter: (published)?
    params:
        service: authentication.front
        module: Void
        action: check
    method: get

  - url:    ^/:version/blob/:bid/:release$
    vars:
        version: ([0-9]\.[0-9])
        bid: ([a-zA-Z0-9]{24})
        release: (draft|published)
    params: 
        service : authentication.front
        module : Void
        action: check
    method: get 

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: post 

  - url:    ^/:version/users/validate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: post

  - url:    ^/:version/connect/facebook/:fbid/link$
    vars:
        version: ([0-9]\.[0-9])
        fbid: ([0-9]+)
    params: 
        service : authentication.front
        module : Generic
        action: check
    method: post 

  - url:    ^/:version/connect/facebook/.*$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: [get, post, delete]

  - url: ^/.*$
    params:
        service: authentication.front
        module: Generic
        action: check
    method: [get, post, delete]

lxxl/conf/routing/authentication/front.yml (after)
routing:
  - url:    ^/:version/users/:uid/avatar$
    vars:
        version: ([0-9]\.[0-9])
        uid: ([a-zA-Z0-9]{32})
    params: 
        service : authentication.front
        module : Void
        action: check
    method: get

  - url: ^/:version/activities/:filter$
    vars:
        version: ([0-9]\.[0-9])
        filter: (published)?
    params:
        service: authentication.front
        module: Void
        action: check
    method: get

  - url:    ^/:version/blob/:bid/:release$
    vars:
        version: ([0-9]\.[0-9])
        bid: ([a-zA-Z0-9]{24})
        release: (draft|published)
    params: 
        service : authentication.front
        module : Void
        action: check
    method: get 

  - url:    ^/:version/activities/:aid/public$
    vars:
        version: ([0-9]\.[0-9])
        aid: ([a-zA-Z0-9]{24})
    params: 
        service : authentication.front
        module : Void
        action: check
    method: get 

  - url:    ^/:version/users/$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: post 

  - url:    ^/:version/users/validate$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: post

  - url:    ^/:version/connect/facebook/:fbid/link$
    vars:
        version: ([0-9]\.[0-9])
        fbid: ([0-9]+)
    params: 
        service : authentication.front
        module : Generic
        action: check
    method: post 

  - url:    ^/:version/connect/facebook/.*$
    vars:
        version: ([0-9]\.[0-9])
    params: 
        service : authentication.front
        module : Anonymous
        action: check
    method: [get, post, delete]

  - url: ^/.*$
    params:
        service: authentication.front
        module: Generic
        action: check
    method: [get, post, delete]

lxxl/conf/routing/authentication/front.yml (diff)
@@ -30,6 +30,16 @@ routing:
         action: check
     method: get 
 
+  - url:    ^/:version/activities/:aid/public$
+    vars:
+        version: ([0-9]\.[0-9])
+        aid: ([a-zA-Z0-9]{24})
+    params: 
+        service : authentication.front
+        module : Void
+        action: check
+    method: get 
+
   - url:    ^/:version/users/$
     vars:
         version: ([0-9]\.[0-9])
